# Port for init server (REQUIRED) (default: 3000)
PORT

# JWT secret string to authentication
DB_CONNECT_STRING


# JWT secret string to authentication
JWT_SECRET

# Node development environment
NODE_ENV 